<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitiesViewController" customModule="CityTrip" customModuleProvider="target">
            <connections>
                <outlet property="citiesTableView" destination="3Ob-NW-kqO" id="YjW-9E-DfM"/>
                <outlet property="searchTF" destination="jbr-3b-mqI" id="ay8-yS-2N4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSearch" destination="urt-jF-pS4" id="nZb-vS-d28"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-NW-kqO">
                    <rect key="frame" x="0.0" y="115.5" width="414" height="746.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-gU-i2y">
                    <rect key="frame" x="0.0" y="44" width="414" height="71.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urt-jF-pS4">
                            <rect key="frame" x="16" y="12" width="382" height="47.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_search_blue" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-i3-pAD">
                                    <rect key="frame" x="10" y="16" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="2VU-m7-sF3"/>
                                        <constraint firstAttribute="height" constant="16" id="tBK-M6-qd0"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter hero name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-3b-mqI">
                                    <rect key="frame" x="36" y="0.0" width="336" height="47.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="d1j-i3-pAD" firstAttribute="leading" secondItem="urt-jF-pS4" secondAttribute="leading" constant="10" id="Ax2-GF-E6z"/>
                                <constraint firstItem="jbr-3b-mqI" firstAttribute="top" secondItem="urt-jF-pS4" secondAttribute="top" id="FJi-ZR-cyz"/>
                                <constraint firstAttribute="bottom" secondItem="jbr-3b-mqI" secondAttribute="bottom" id="YIj-9S-sbW"/>
                                <constraint firstAttribute="trailing" secondItem="jbr-3b-mqI" secondAttribute="trailing" constant="10" id="f89-hD-Y2S"/>
                                <constraint firstItem="jbr-3b-mqI" firstAttribute="leading" secondItem="d1j-i3-pAD" secondAttribute="trailing" constant="10" id="fJe-Nz-nR9"/>
                                <constraint firstItem="d1j-i3-pAD" firstAttribute="centerY" secondItem="urt-jF-pS4" secondAttribute="centerY" id="unK-EJ-eFc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-1f-MUI">
                            <rect key="frame" x="0.0" y="71" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ePB-qg-uek"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8gu-1f-MUI" secondAttribute="trailing" id="0rv-fM-1yP"/>
                        <constraint firstItem="urt-jF-pS4" firstAttribute="top" secondItem="fVc-gU-i2y" secondAttribute="top" constant="12" id="2Bp-2T-CZm"/>
                        <constraint firstAttribute="bottom" secondItem="8gu-1f-MUI" secondAttribute="bottom" id="Brh-kQ-3J3"/>
                        <constraint firstItem="urt-jF-pS4" firstAttribute="leading" secondItem="fVc-gU-i2y" secondAttribute="leading" constant="16" id="N4p-J8-yYf"/>
                        <constraint firstItem="8gu-1f-MUI" firstAttribute="leading" secondItem="fVc-gU-i2y" secondAttribute="leading" id="Xca-dl-lL8"/>
                        <constraint firstAttribute="bottom" secondItem="urt-jF-pS4" secondAttribute="bottom" constant="12" id="dkq-LP-u1c"/>
                        <constraint firstAttribute="trailing" secondItem="urt-jF-pS4" secondAttribute="trailing" constant="16" id="tKB-HP-Djm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Ob-NW-kqO" firstAttribute="top" secondItem="fVc-gU-i2y" secondAttribute="bottom" id="2hv-Ue-wGk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Ob-NW-kqO" secondAttribute="bottom" id="732-tM-i7g"/>
                <constraint firstItem="3Ob-NW-kqO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7k9-x3-Q5N"/>
                <constraint firstItem="fVc-gU-i2y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FXc-tI-g21"/>
                <constraint firstItem="fVc-gU-i2y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aGR-p5-jJu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Ob-NW-kqO" secondAttribute="trailing" id="h1x-sY-VRP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVc-gU-i2y" secondAttribute="trailing" id="pi8-3W-iak"/>
                <constraint firstItem="fVc-gU-i2y" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="wf3-YZ-751"/>
            </constraints>
            <point key="canvasLocation" x="133" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="icn_search_blue" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
